MONGODB_URI = 'mongodb+srv://anikaislam:anika214@cluster0.ufnrgih.mongodb.net'

CLOUDINARY_NAME = 'dppsphzdj'
CLOUDINARY_API_KEY = '547733365662137'
CLOUDINARY_SECRET_KEY = 'c3nCMMjjW4wOi3vNn6uVgMDEJRg'

ADMIN_EMAIL ='admin@docqet.com'
ADMIN_PASSWORD = 'ddoocceett'
JWT_SECRET = "docqet"

